-- MySQL Script generated by MySQL Workbench
-- Wed Oct  9 18:12:20 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dab17g` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dab17g` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `dab17g` ;

-- -----------------------------------------------------
-- Table `mydb`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dab17g`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dab17g`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dab17g`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dab17g`.`customer` (
  `cust_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cust_id`))
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `mydb`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dab17g`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dab17g`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cust_id` SMALLINT UNSIGNED NOT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cust_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `mydb`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cust_id`)
    REFERENCES `mydb`.`customer` (`cust_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `dab17g`;
INSERT INTO `dab17g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Lulus Pets', '2323 Blue Street', 'Pensacola', 'FL', 32309, 2542525555, 'lulu@gmail.com', 'luluspets.com', 100000, NULL);
INSERT INTO `dab17g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal Extrvanganza', '311 Lute Blvd', 'Tallahassee', 'FL', 32301, 3133653698, 'animalse@gmail.com', 'animalextranvaganza.com', 46200, NULL);
INSERT INTO `dab17g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Reptiles and More', '111 Travel Way', 'Tallahassee', 'FL', 32232, 5458758888, 'allthereptiles@gmail.com', 'reptilesadmore.com', 444444, NULL);
INSERT INTO `dab17g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Rats Emporium', '21313 Apartment Ave', 'Miami', 'FL', 13231, 2221112341, 'rats@gmail.com', 'rats.com', 100004, NULL);
INSERT INTO `dab17g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Lots of animals', '111 Pluto Ave', 'Miami', 'FL', 31212, 1238900987, 'animalstore@gmail.com', 'animalstore.com', 123321, NULL);
INSERT INTO `dab17g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Kyles Store', '0909 Human Way', 'Miami', 'FL', 90809, 1929229299, 'kylespets@gmail.com', 'kylespets.com', 80909, NULL);
INSERT INTO `dab17g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Exotic Animals ', '812 Tree Blvd', 'Tampa', 'FL', 40101, 3131213421, 'Exoticanimals@gmail.com', 'exoticanimals.com', 229991, NULL);
INSERT INTO `dab17g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Exports', '211 Rich Street', 'Tampa', 'FL', 30011, 2848170192, 'exportemall@gmail.com', 'exportemall.com', 983201, NULL);
INSERT INTO `dab17g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Moms Pets', '109 Insane Ave', 'Tampa', 'FL', 31313, 3847100000, 'momsanimals@gmail.com', 'momspet.com', 121212, NULL);
INSERT INTO `dab17g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fish Store ', '1212 Alligator Way', 'Tampa ', 'FL ', 32122, 3928888888, 'Fishandstuff@gmail.com', 'fishsupplies.com', 72000, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `dab17g`;
INSERT INTO `dab17g`.`customer` (`cust_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Frank', 'Weinman', '212 Black St', 'Tallahassee', 'FL', 32133, 2321111111, 'frank@gmail.com', 300, 300, NULL);
INSERT INTO `dab17g`.`customer` (`cust_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Pablo', 'Picasso', '333 Blue Way', 'Tallahassee', 'FL', 32190, 9992221111, 'picasso@gmail.com', 8000, 800, NULL);
INSERT INTO `dab17g`.`customer` (`cust_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Johnson', '980 Pincher St', 'Pensacola', 'FL', 32122, 3088098400, 'JohnJ@gmail.com', 222, 222, NULL);
INSERT INTO `dab17g`.`customer` (`cust_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Henry', 'Film', '344 Film St', 'Miami', 'FL', 30090, 3084526626, 'Film@gmail.com', 1222, 800, NULL);
INSERT INTO `dab17g`.`customer` (`cust_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alec', 'Baldson', '991 Jump St', 'Miami', 'FL', 22222, 2222121212, 'Alec@gmail.com', 700, 700, NULL);
INSERT INTO `dab17g`.`customer` (`cust_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Pontias', 'Polman', '395 Balloom Ave', 'Miami', 'FL', 23331, 3131131311, 'Pontias@gmail.com', 333, 333, NULL);
INSERT INTO `dab17g`.`customer` (`cust_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bunter', 'Zoro', '444 Four Ave', 'Mami', 'FL', 31313, 0980130155, 'Bunter@gmail.com', 656, 656, NULL);
INSERT INTO `dab17g`.`customer` (`cust_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jorge', 'Durman', '120 Skreet St', 'Tampa ', 'FL', 30444, 2225252525, 'TampaBLues@gmail.com', 3999, 2000, NULL);
INSERT INTO `dab17g`.`customer` (`cust_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Buster', 'Skrine', '0101 Brown St', 'Tampa', 'FL', 30000, 0409509800, 'Buster@gmail.com', 200, 200, NULL);
INSERT INTO `dab17g`.`customer` (`cust_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jerry', 'Hughes', '0119 Bill St', 'Tampa ', 'FL', 34566, 0508704505, 'JerryHughes@gmail.com', 622, 50, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `dab17g`;
INSERT INTO `dab17g`.`pet` (`pet_id`, `pst_id`, `cust_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'Dog', 'm', 700, 400, 2, 'Brown', '2019-09-09', 'y', 'y', NULL);
INSERT INTO `dab17g`.`pet` (`pet_id`, `pst_id`, `cust_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Cat', 'm', 300, 50, 1, 'Orange', '2018-07-01', 'y', 'n', NULL);
INSERT INTO `dab17g`.`pet` (`pet_id`, `pst_id`, `cust_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'Iguana', 'f', 550, 300, 2, 'Green', '2015-08-08', 'y', 'n', NULL);
INSERT INTO `dab17g`.`pet` (`pet_id`, `pst_id`, `cust_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'Turtle ', 'm', 65, 10, 4, 'Green', '2019-08-20', 'n', 'n', NULL);
INSERT INTO `dab17g`.`pet` (`pet_id`, `pst_id`, `cust_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'Parakeet', 'f', 120, 30, 1, 'Red', '2018-11-01', 'n', 'n', NULL);
INSERT INTO `dab17g`.`pet` (`pet_id`, `pst_id`, `cust_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'Dog', 'f', 777, 400, 1, 'White', '2019-01-01', 'y', 'y', NULL);
INSERT INTO `dab17g`.`pet` (`pet_id`, `pst_id`, `cust_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Ferret', 'm', 90, 70, 2, 'Black', '2017-10-10', 'y', 'y', NULL);
INSERT INTO `dab17g`.`pet` (`pet_id`, `pst_id`, `cust_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'Snake', 'f', 400, 200, 2, 'Green', '2018-04-05', 'n', 'n', NULL);
INSERT INTO `dab17g`.`pet` (`pet_id`, `pst_id`, `cust_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'Tarantula', 'f', 130, 10, 1, 'Black', '2019-03-04', 'n', 'n', NULL);
INSERT INTO `dab17g`.`pet` (`pet_id`, `pst_id`, `cust_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'Beta Fish', 'm', 30, 11, 1, 'Purple', '2019-05-5-15', 'n', 'n', NULL);

COMMIT;

